{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=LcpUml8;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
